#####################################
#      Questions from Let Us C      #
#####################################

############Chapter 1 - 1############
let basic_sal=1000
let dearness_all=(40*basic_sal)/100
let hra=(20*basic_sal)/100
let gross=basic_sal+dearness_all+hra

echo "Gross Salary: $gross"

############Chapter 1 - 2############
# bash only supports integers. Use bc.
#pipe with bc will only work when we need output. Not assignment.
let dist_km=200
let dist_mt=dist_km*1000
dist_ft=$(bc <<< "$dist_km*3280.84")

echo "Distance(in mts): $dist_mt"
echo "Distance(in ft): $dist_ft"
############Chapter 1 - 4############
f=32
c=$(bc <<< "((f-32)*5)/9")
echo "Temp in Centigrade: $c"
############Chapter 1 - 6############
let a=3
let b=4
let temp=a
let a=b
let b=temp
echo "$a"
echo "$b"
############Chapter 1 - 7############
let n=12345
let sum=0
while [ $n -gt 0 ]
do
    let sum=sum+n%10
    let n=n/10
done
echo "The sum: $sum"
############Chapter 1 - 8############
let n=12345
let m=0
while [ $n -gt 0 ]
do
    let rem=n%10
    let m=m*10+rem
    let n=n/10
    echo "n: $n"
done
echo "The reversed number: $m"
############Chapter 1 - 9############
let n=12345
let a=n%10
let b=0
while [ $n -gt 0 ]
do
    let b=n%10
    let n=n/10
done
let sum=a+b
echo "The sum: $sum"
